<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProbesWatcherDialog</class>
 <widget class="QDialog" name="ProbesWatcherDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>355</width>
    <height>199</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ProbesWatcherDialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QTreeView" name="bufferProbesTreeView"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ProbesWatcherDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ProbesWatcherDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
